<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DataManager</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">
        <link href="https://bootswatch.com/5/superhero/bootstrap.min.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #message{
                text-align: center;
                position: absolute;
                transform: translateX(-50%);
                top:30%;
                left: 50%             
                   
            }
            #welcome{
                font-family: 'italic'
                
            }
            #msg1{
                font-family: 'italic'                  
            }
            #msg2{
                font-family: 'italic'                  
            }
        </style>
    </head>
    <body>
        <div>
            <ul class="nav nav-pills nav-fill navbar-dark bg-primary">                          
                <li class="nav-item">
                    <a class="nav-link" href="StockManagement.html" >Stock Management</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="SellProducts.html" >Sell Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Display.jsp" >Stock View</a>
                </li>
                
            </ul>
        </div>
        
        <center>
            <div id="message">
                <h1 id="welcome"><b>Welcome to DataManager</b></h1></br>
                <p> <h4 id="msg1">DataManager offers an effective way to handle your business. Whether it's managing your stock, selling your products or display the status of your stock.</h4><p></br>
                <p> <h4 id="msg2"> We hope that your enjoy your experience with DataManager.</h4><p>
                
            </div>
        
        </center>
    </body>
    
</html>
